set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g status off
set -g pane-active-border-style 'bg=default,fg=white'
set -g pane-border-style 'fg=white'
