# configuration file for vis (cli-visualizer)
# -------------------------------------------

visualizer.fps=15
audio.sources=pulse
audio.stereo.enabled=false

audio.sampling.frequency=44100
audio.low.cutoff.frequency=100
audio.high.cutoff.frequency=20000

visualizer.spectrum.bar.width=1
visualizer.spectrum.bar.spacing=2
visualizer.spectrum.smoothing.mode=none

visualizer.spectrum.falloff.mode=top
visualizer.spectrum.falloff.weight=0.99

visualizer.spectrum.top.margin=0.50
visualizer.spectrum.bottom.margin=0.25
visualizer.spectrum.right.margin=0.20
visualizer.spectrum.left.margin=0.20

visualizer.scaling.multiplier=0.75

colors.override.terminal=false
colors.scheme=colors

